[ti:黑夜问白天]
[ar:林俊杰]
[al:黑夜问白天]
[by:]
[offset:0]
[00:00.00]黑夜问白天 - 林俊杰 (JJ Lin)
[00:09.57]词：易家扬
[00:19.15]曲：林俊杰
[00:28.73]半天上的秃鹰那张脸
[00:33.93]
[00:35.75]半生中的记忆在盘旋
[00:40.52]
[00:42.80]第五十三天后的日夜线
[00:48.32]
[00:52.74]等黑夜问白天
[00:54.64]能不能赦免 灰色的人间
[00:58.98]
[00:59.87]别交换吧日夜
[01:01.78]冰封的眼泪 一滴就很咸
[01:05.75]
[01:07.22]来自暮光的 明信片
[01:10.39]
[01:11.17]它无声无色无言
[01:14.24]
[01:15.11]翻过山巅跟我扮鬼脸
[01:20.23]
[01:21.40]但黑夜恨白天
[01:23.29]拼命的往前 听不到救援
[01:27.25]
[01:28.96]命运太疯癫 每一眨眼 都很玄
[01:34.35]
[01:36.12]那对逆光中的黑雁
[01:39.38]
[01:39.91]也飞过去老远
[01:42.81]
[01:43.56]等再见不如说一次再见 挑一天
[01:52.16]
[02:23.01]皮肤之下的瘀青渗着血
[02:27.65]
[02:30.19]细胞之中的绝望在喊冤
[02:35.42]
[02:37.30]被五十三天的孤单抽一鞭
[02:42.75]
[02:43.56]等黑夜问白天
[02:45.53]能不能赦免 灰色的人间
[02:49.76]
[02:50.71]别交换吧日夜
[02:52.58]冰封的眼泪 一滴就很咸
[02:56.63]
[02:57.89]来自暮光的 明信片
[03:01.09]
[03:01.86]它无声无色无言
[03:04.93]
[03:05.77]翻过山巅跟我扮鬼脸
[03:10.59]
[03:11.96]喊黑夜吻白天
[03:13.91]谢谢了时间 弄红了双眼
[03:18.35]
[03:19.52]往事的光圈 每一瞬间 都很绝
[03:25.43]
[03:26.57]那跑过去的昼夜 是孤独的修炼
[03:33.32]
[03:33.83]说再见不如忘掉能再见
[03:39.52]
[03:40.32]在半空中真好 不会吵 人少
[03:46.88]
[03:47.61]却看得到那些近在天边的风暴
[03:54.00]
[03:54.89]黑夜吻白天
[03:56.60]谢谢了时间 弄红了双眼
[04:01.11]
[04:02.14]往事的光圈 每一瞬间 都很绝
[04:07.99]
[04:09.33]那跑过去的昼夜 是孤独的修炼
[04:16.60]说再见不如忘掉能再见
[04:22.57]
[04:29.04]今天