[ti:让我留在你身边 (《摆渡人》电影主题曲)]
[ar:陈奕迅]
[al:让我留在你身边]
[by:]
[offset:0]
[00:00.00]让我留在你身边 - 陈奕迅 (Eason Chan)
[00:00.62]词：唐汉霄
[00:01.25]曲：唐汉霄
[00:01.88]编曲：阿乱
[00:02.50]制作人：唐汉霄
[00:03.13]我从来不说话
[00:05.17]
[00:05.88]因为我害怕 没有人回答
[00:11.57]
[00:14.36]我从来不挣扎
[00:16.32]
[00:17.35]因为我知道 这世界太大
[00:22.88]
[00:25.58]太多时间浪费 太多事要面对
[00:30.90]太多已无所谓 太多难辨真伪
[00:39.09]太多纷扰是非 在你身边是谁
[00:45.29]
[00:48.46]最渺小的我 有大大的梦
[00:54.12]时间向前走一定只有路口没有尽头
[01:00.31]纷纷扰扰这个世界 所有的了解
[01:05.87]
[01:06.40]只要 让我留在你身边
[01:10.99]最渺小的我 有大大的梦
[01:16.62]我愿意安静的活在
[01:19.83]每个有你的角落
[01:23.05]如果生活还有什么 会让你难过
[01:28.91]别怕 让我留在你身边
[01:33.59]都陪你渡过
[01:38.70]
[01:56.36]最渺小的我 最卑微的梦
[02:01.85]我发现这世界没有那么那么的不同
[02:08.11]现实如果对你不公 别计较太多
[02:14.06]走吧 暴风雨后的彩虹
[02:21.00]
[02:21.56]也许会落空 也许会普通
[02:27.21]也许这庸庸碌碌的黑白世界
[02:31.88]你不懂
[02:33.58]生命中所有的路口 绝不是尽头
[02:39.12]
[02:39.71]别怕 让我留在你身边
[02:45.88]
[02:46.97]都陪你渡过